//clearpass Parser
{
  attributes: {
    "dataSource.category": "security",
    "dataSource.name": "Aruba ClearPass",
    "dataSource.vendor": "Aruba Networks",
  }
  timezone: "MDT"
  
  patterns: {
    tsPattern: "\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2},\\d+"
    ipv4Pat: "(\\d{1,3}\\.){3}\\d{1,3}",
  }
  formats: [
    {
      id: "Common_Session_Logs",
      format: "$timestamp$ \\S+ \\S+ $ip=ipv4Pat$ Common Session Logs $log_number$ $field1$ $field2$ "
      rewrites: [
        {
          input: "timestamp",
          output: "event.time",
          match: ".*",
          replace: "$0"
        }
      ]
    }, {
      id: "Insight_Logs",
      format: "$timestamp$ \\S+ \\S+ $ip=ipv4Pat$ Insight Logs $log_number$ $field1$ $field2$ "
      rewrites: [
        {
          input: "timestamp",
          output: "event.time",
          match: ".*",
          replace: "$0"
        }
      ]
    },
    
    {
      id: "Audit_Records",
      format: "$timestamp$ \\S+ \\S+ $ip=ipv4Pat$ Audit Records $log_number$ $field1$ $field2$ "
      rewrites: [
        {
          input: "timestamp",
          output: "event.time",
          match: ".*",
          replace: "$0"
        }
      ]
    },
    
    {
      id: "Radius_Session_Logs",
      format: "$timestamp$ \\S+ \\S+ $ip=ipv4Pat$ Radius Session Logs $log_number$ $field1$ $field2$ "
      rewrites: [
        {
          input: "timestamp",
          output: "event.time",
          match: ".*",
          replace: "$0"
        }
      ]
    },
    
    {
      id: "System_Events",
      format: "$timestamp$ \\S+ \\S+ $ip=ipv4Pat$ System Events $log_number$ $field1$ $field2$ "
      rewrites: [
        {
          input: "timestamp",
          output: "event.time",
          match: ".*",
          replace: "$0"
        }
      ]
    },
    
    {
      id: "full",
      format: ".* $details{parse=commaKeyValues}$"
    }
  ]
}